[tox]
envlist = clean,py,report
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    flake8
    pytest
    pytest-cov
    build
    twine
    opencv-python
    PyYAML
    numpy
commands =
    python -m build
    python -m twine check dist/*
    pytest --cov tests {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
